PandasAssignment
Q1. How do you load a CSV file into a Pandas DataFrame?

# Importing Pandas and creating alias as pd
import pandas as pd
# Reading a dataset
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

Q2. How do you check the data type of a column in a Pandas DataFrame?

Using dtypes as in below example :

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.dtypes

Q3. How do you select rows from a Pandas DataFrame based on a condition?

Example: Printing record where percentage is greater than 80

import pandas as pd
record = {
  
 'Name': ['Abhishek', 'Rahul', 'Ashu', 'Vinod', 'Ayush' ],
 'Age': [21, 19, 20, 18, 20],
 'Stream': ['Math', 'Commerce', 'Science', 'Computers', 'Science'],
 'Percentage': [84, 92, 99, 73, 85] }
# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])
print("Given Dataframe :\n", dataframe) 

# selecting rows based on condition if % is more than 80
rslt_df = dataframe[dataframe['Percentage'] > 80]
  
print('\nResult dataframe :\n', rslt_df)

Q4. How do you rename columns in a Pandas DataFrame?

Example: Changing Column names to upper case

import pandas as pd
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince', 'Gaurav', 'Anuj', 'Prince', 'Abhi'],
         'Age' : [27,24,22,32,33,36,27,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.Com', 'Msc', 'MA']
}

# create a dataframe
dataframe = pd.DataFrame(data1, columns = ['Name', 'Age', 'Address', 'Qualification'])
print("Given Dataframe :\n", dataframe) 
dataframe.rename(columns = {'Name':'NAME', 'Age':'AGE', 'Address':'ADDRESS', 'Qualification':'QUALIFICATION'}, inplace = True)
print("Given Dataframe :\n", dataframe)  

Q5. How do you drop columns in a Pandas DataFrame?

Example: Delete the column named 'Qualification' from the below data frame
import pandas as pd
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince', 'Gaurav', 'Anuj', 'Prince', 'Abhi'],
         'Age' : [27,24,22,32,33,36,27,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.Com', 'Msc', 'MA']
}

# create a dataframe
dataframe = pd.DataFrame(data1, columns = ['Name', 'Age', 'Address', 'Qualification'])
print("Given Dataframe :\n", dataframe) 
dataframe.drop('Qualification', inplace=True, axis = 1)
print("Given Dataframe :\n", dataframe)

Q6. How do you find the unique values in a column of a Pandas DataFrame?

Example: Print unique values in column 'Age'

import pandas as pd
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince', 'Gaurav', 'Anuj', 'Prince', 'Abhi'],
         'Age' : [27,24,22,32,33,36,27,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.Com', 'Msc', 'MA']
}
# create a dataframe
dataframe = pd.DataFrame(data1, columns = ['Name', 'Age', 'Address', 'Qualification'])
print("Given Dataframe :\n", dataframe) 
dataframe.Age.unique()

Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

Example:

import pandas as pd
# Reading dataset
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
# Checking null values
print("Count if missing values in each column",df.isnull().sum())

Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

Example: Replace NaN values in a data frame with specific value of "Missing"
import pandas as pd
import numpy as np
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.replace(to_replace = np.nan, value = 'Missing')
print("Given Dataframe :\n", df) 

Q9. How do you concatenate two Pandas DataFrames?

Example:

# Merging 2 Data Frames
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince'],
         'Age' : [27,24,22,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd'],
         'Salary' : [3423, 43234, 34234, 34232]
}

data2 = { 'Name': ['Gaurav', 'Anuj', 'Prince', 'Abhi', 'Gaurav'],
         'Age' : [33,36,27,32,28],
         'Address' : ['Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh', 'Varanasi'],
         'Qualification' : ['B.Tech', 'B.Com', 'Msc', 'MA', 'B.Tech'],
         'Salary' : [2434345, 54545, 5656565, 43435, 668788]
}
df1 = pd.DataFrame(data1, index = [0,1,2,3])
df2 = pd.DataFrame(data2, index = [4,5,6,7,8])
df_concat = [df1,df2]
res = pd.concat(df_concat)
print("Concatenated DataFrame", res)

Q10. How do you merge two Pandas DataFrames on a specific column?

Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

# Example GroupBy operation
import pandas as pd
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince', 'Gaurav', 'Anuj', 'Prince', 'Abhi'],
         'Age' : [27,24,22,32,33,36,27,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.Com', 'Msc', 'MA']
}
df_new = pd.DataFrame(data1)
# Group by column Name
df_new.groupby('Name')
print(df_new.groupby('Name').groups)

print(df_new.groupby(['Name']).sum())

Q12. How do you pivot a Pandas DataFrame?

Example:

import pandas as pd
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince'],
         'Age' : [27,24,22,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd'],
         'Salary' : [3423, 43234, 34234, 34232]
}
df1 = pd.DataFrame(data1)
df1.pivot('Name', 'Age')

Q13. How do you change the data type of a column in a Pandas DataFrame?

Example:

import pandas as pd
 
# sample dataframe
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince'],
         'Age' : [27,24,22,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd'],
         'Salary' : [3423, 43234, 34234, 34232]
}
df1 = pd.DataFrame(data1)
# converting all columns to string type
df1 = df1.astype(str)
print(df1.dtypes)

Q14. How do you sort a Pandas DataFrame by a specific column?

Example: Sort by salary

import pandas as pd
 
# sample dataframe
data1 = { 'Name': ['Jai', 'Anuj', 'Jai', 'Prince'],
         'Age' : [27,24,22,32],
         'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Kannauj'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd'],
         'Salary' : [3423, 43234, 34234, 34232]
}
df1 = pd.DataFrame(data1)
print(df1.sort_values(by=['Salary']))

Q15. How do you create a copy of a Pandas DataFrame?

Using the copy() function

Example: copying the dataframe df into a variable res
res = df.copy(deep=True)

Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

Example: Print is % is more than 80 and age is more than 19

import pandas as pd
record = {
  
 'Name': ['Abhishek', 'Rahul', 'Ashu', 'Vinod', 'Ayush' ],
 'Age': [21, 19, 20, 18, 20],
 'Stream': ['Math', 'Commerce', 'Science', 'Computers', 'Science'],
 'Percentage': [84, 92, 99, 73, 85] }
# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])
print("Given Dataframe :\n", dataframe) 

# selecting rows based on condition if % is more than 80 and age is > 19
rslt_df = dataframe.loc[(dataframe['Percentage'] > 80) & (dataframe['Age'] > 19)]

print('\nResult dataframe :\n', rslt_df)

Q17. How do you calculate the mean of a column in a Pandas DataFrame?

Example:

import pandas as pd
record = {
  
 'Name': ['Abhishek', 'Rahul', 'Ashu', 'Vinod', 'Ayush' ],
 'Age': [21, 19, 20, 18, 20],
 'Stream': ['Math', 'Commerce', 'Science', 'Computers', 'Science'],
 'Percentage': [84, 92, 99, 73, 85] }
# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])
print("Given Dataframe :\n", dataframe) 
dataframe.mean(axis = 0)

Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?



Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

Q20. How do you select specific columns in a DataFrame using their labels?

Q21. How do you select specific rows in a DataFrame using their indexes?

Q22. How do you sort a DataFrame by a specific column?

Q23. How do you create a new column in a DataFrame based on the values of another column?

Q24. How do you remove duplicates from a DataFrame?

Q25. What is the difference between .loc and .iloc in Pandas?
